AddEditEquipment.xaml

<Page x:Class="Accounting.AddEditEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEquipment">

    <Grid>
        <Frame Name="AddEditEquipmentFrame"></Frame>
        <Button Content="Сохранить" x:Name="BtnSave" Click="Btn_Save_Click" HorizontalAlignment="Left" Margin="322,283,0,0" VerticalAlignment="Top" Width="120" Height="24" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,62,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Оборудование" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="83,108,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Отдел" VerticalAlignment="Top"/>
        <TextBox MaxLength="50" Text="{Binding NameEquipment}" HorizontalAlignment="Left" Margin="322,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox SelectedItem="{Binding IdDepartment}" HorizontalAlignment="Left" Margin="322,105,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" x:Name="ComboDepartment" DisplayMemberPath="NameDepartment"/>


        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
