AddEditUserPage.xaml

<Page x:Class="Accounting.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditUserPage">

    <Grid>
        <Button Name="Save" Click="Btn_Save_Click" Content="Сохранить" HorizontalAlignment="Center" Margin="0,288,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,81,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,118,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="161,161,0,0" TextWrapping="Wrap" Text="Роль" VerticalAlignment="Top"/>
        <TextBox MaxLength="50" HorizontalAlignment="Center" Margin="0,81,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="50" HorizontalAlignment="Center" Margin="0,118,0,0" TextWrapping="Wrap" Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboRoles" ItemsSource="{Binding UserRoleId}" SelectedValue="{Binding UserRoleId, Mode=TwoWay}" SelectedValuePath="UserRoleId" DisplayMemberPath="UserRoleId"  HorizontalAlignment="Center" Margin="0,161,0,0" VerticalAlignment="Top" Width="120"/> 

    </Grid>
</Page>
