AddEditEmployeePage.xaml

<Page x:Class="Accounting.AddEditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditEmployeePage">

    <Grid>
        <Frame Name="AddEditEmployeePageFrame" Margin="0,10,0,-10"></Frame>
        <TextBlock HorizontalAlignment="Left" Margin="81,39,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,82,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,120,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,160,0,0" TextWrapping="Wrap" Text="Номер телефона" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,201,0,0" TextWrapping="Wrap" Text="Проффесия" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,241,0,0" TextWrapping="Wrap" Text="Отдел" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,280,0,0" TextWrapping="Wrap" Text="Оборудование" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="322,39,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120" MaxLength="50"/>
        <TextBox HorizontalAlignment="Left" Margin="322,80,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="120" MaxLength="50"/>
        <TextBox HorizontalAlignment="Left" Margin="322,118,0,0" TextWrapping="Wrap" Text="{Binding Patronymic}" VerticalAlignment="Top" Width="120" MaxLength="50"/>
        <TextBox HorizontalAlignment="Left" Margin="322,159,0,0" TextWrapping="Wrap" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Width="120" MaxLength="12"/>
        <ComboBox SelectedItem="{Binding IdJobTitle}" HorizontalAlignment="Left" Margin="322,201,0,0" VerticalAlignment="Top" Width="120" Height="24" x:Name="ComboJobTitle" DisplayMemberPath="NameJobTitle"/>
        <ComboBox SelectedItem="{Binding IdDepartment}" HorizontalAlignment="Left" Margin="322,241,0,0" VerticalAlignment="Top" Width="120" Height="22" x:Name="ComboDepartment" DisplayMemberPath="NameDepartment"/>
        <ComboBox SelectedItem="{Binding IdEquipment}" HorizontalAlignment="Left" Margin="322,280,0,0" VerticalAlignment="Top" Width="120" Height="23" x:Name="ComboEquipment" DisplayMemberPath="NameEquipment"/>
        <Button Content="Сохранить" Name="BtnSave" Click="Btn_Save_Click" HorizontalAlignment="Left" Margin="322,321,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
    </Grid>
</Page>
