AddEditMaintenancePage.xaml

<Page x:Class="Accounting.AddEditMaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMaintenancePage">

    <Grid>
        <Frame Name="AddEditMaintenancePageFrame"></Frame>
        <Button Content="Сохранить" x:Name="BtnSave" Click="Btn_Save_Click" HorizontalAlignment="Left" Margin="322,321,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,81,0,0" TextWrapping="Wrap" Text="Оборудование" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,121,0,0" TextWrapping="Wrap" Text="Тип обслуживания" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="81,161,0,0" TextWrapping="Wrap" Text="Дата обслуживания" VerticalAlignment="Top"/>
        <ComboBox Text="{Binding TypeMaintence}" x:Name="ComboEquipment" DisplayMemberPath="Equipment" HorizontalAlignment="Left" Margin="322,115,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Text="{Binding Equipment}" x:Name="ComboTypeOfMeintenance" HorizontalAlignment="Left" Margin="322,78,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="322,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
