ChosePage.xaml

<Page x:Class="Accounting.ChosePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChosePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="198*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Frame Name="ChosePageFrame" Grid.RowSpan="3"></Frame>
        <Button Name="JobTitleBtn" Click="JobTitle_Btn_CLick" Content="Название должности" HorizontalAlignment="Left" Margin="26,52,0,0" VerticalAlignment="Top" Height="30" Width="134" Grid.Row="1"/>
        <Button Name="EmployeeBtn" Click="Employee_Btn_Click" Content="Сотрудники" HorizontalAlignment="Left" Margin="198,52,0,0" VerticalAlignment="Top" Height="30" Width="121" Grid.Row="1"/>
        <Button Name="EquipmentBtn" Click="Equipment_Btn_Click" Content="Оборудование" HorizontalAlignment="Left" Margin="400,52,0,0" VerticalAlignment="Top" Height="30" Width="114" Grid.Row="1"/>
        <Button Name="DepartmentBtn" Click="Department_Btn_Click" Content="Отделы" HorizontalAlignment="Left" Margin="560,52,0,0" VerticalAlignment="Top" Height="30" Width="111" Grid.Row="1"/>
        <Button Name="MaintenanceBtn" Click="Maintenance_Btn_Click" Content="Тех.обслуживание" HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top" Height="30" Width="134" Grid.Row="1"/>
        <Button Name="TypeMaintenanceBtn" Click="Type_Maintenance_Btn_Click" Content="Тип обслуживания" HorizontalAlignment="Left" Margin="198,121,0,0" VerticalAlignment="Top" Height="30" Width="121" Grid.Row="1"/>
        <Button Name="UserBtn" Click="User_Btn_Click" Content="Пользователи" HorizontalAlignment="Left" Margin="400,121,0,0" VerticalAlignment="Top" Height="30" Width="114" Grid.Row="1"/>
        <Button Name="RoleBtn" Click="Role_Btn_Click"  Content="Роли" HorizontalAlignment="Left" Margin="560,121,0,0" VerticalAlignment="Top" Height="30" Width="111" Grid.Row="1"/>
        <Button Name="ExitBtn" Click="Exit_Btn_Click" Content="Выход" HorizontalAlignment="Left" Margin="688,293,0,0" VerticalAlignment="Top" Height="30" Width="79" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="319,0,0,0" TextWrapping="Wrap" Text="Страница выбора" VerticalAlignment="Center" Height="16" Width="117"/>
        <Button Content="Создать отчет" Name="Otchet" Click="Otchet_Btn_Click" HorizontalAlignment="Left" Margin="319,181,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.06,-0.417" Width="81" Height="31"/>
    </Grid>
</Page>
