EquipmentPage.xaml

<Page x:Class="Accounting.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentPage" IsVisibleChanged="Page_IsVisibleChange">

    <Grid>
        <Frame Name="EquipmantPageFrame"></Frame>
        <DataGrid x:Name="DGridEqupment" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding NameEquipment}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Отдел" Binding="{Binding IdDepartment}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="Btn_Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>  
        </DataGrid>
        <Button Content="Добавить" Name="AddEquipmentBtn" Click="Add_Equipment_Btn_Click" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="134"/>
        <Button Content="Удалить" Name="DeleteEquipmentBtn" Click="Delete_Equipment_Btn_Click" HorizontalAlignment="Left" Margin="640,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="134"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

    </Grid>
</Page>
