JobTitlePage.xaml

<Page x:Class="Accounting.JobTitlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JobTitlePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Frame Name="JobTitlePageFrame" Grid.RowSpan="3"></Frame>
        <DataGrid x:Name="DGridJobTitle" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название професии" Binding="{Binding NameJobTitle}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEditJobTitle" Click="Btn_Edit_Job_Title_Click"></Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Image Panel.ZIndex="1" HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="125" Source="/Resources/61db623739911108f8a3a17e843699be.jpg"/>
        <Button Panel.ZIndex="1" Content="Добавить" Name="AddJobTitleBtn" Click="Add_Job_Title_Btn_Click" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="134"/>
        <Button Panel.ZIndex="1" Content="Удалить" Name="DeleteJobTitleBtn" Click="Delete_Job_Title_Btn_Click" HorizontalAlignment="Left" Margin="640,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="134"/>
        <Grid Background="LightGray" >
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Профессии" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="DarkGreen" Margin="0,356,0,0" Grid.RowSpan="2"></Grid>
    </Grid>
</Page>
