LoginPage.xaml

<Page x:Class="Accounting.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid Background="White">
            <TextBlock HorizontalAlignment="Left" Margin="340,130,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.614"/>
            <TextBox HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Name="LoginBox"/>
            <TextBlock HorizontalAlignment="Left" Margin="340,204,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" RenderTransformOrigin="0.527,0.693"/>
            <!--<PasswordBox Name="PasswordBox" Margin="221,225,459,206" HorizontalContentAlignment="Center"  >-->
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="125" Source="/Resources/61db623739911108f8a3a17e843699be.jpg" Margin="0,-1,0,0"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="120" Name="PasswordBox">
                <PasswordBox.Effect >
                    <DropShadowEffect BlurRadius="10" Opacity="0.2"></DropShadowEffect>
                </PasswordBox.Effect>
            </PasswordBox>
            <Button Content="Войти" Click="Login_Button_Click" HorizontalAlignment="Center" Margin="0,278,0,0" VerticalAlignment="Top" Height="21" Width="74"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" Text="Учёт оборудования на предприятии АО ЕПЗ" VerticalAlignment="Top"/>



        </Grid>
    </Grid>
</Page>
