MaintenancePage.xaml

<Page x:Class="Accounting.MaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaintenancePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Frame Name="MaintenancePageFrame"></Frame>
        <Button Panel.ZIndex="1" Content="Добавить" x:Name="AddDepartmentBtn" Click="Add_Department_Btn_Click" HorizontalAlignment="Left" Margin="24,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="134"/>
        <Button Panel.ZIndex="1" Content="Удалить" x:Name="DeleteDepartmentBtn" Click="Delete_Department_Btn_Click" HorizontalAlignment="Left" Margin="640,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="22" Width="134"/>
        <DataGrid x:Name="DGridMaintance" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Оборудование" Binding="{Binding Equipment.NameEquipment}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Тип Обслуживания" Binding="{Binding TypeMaintenance}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата обслуживания" Binding="{Binding DateMaintenance}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="Btn_Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="LightGray" >
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Тех.Обслуживание" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="125" Source="/Resources/61db623739911108f8a3a17e843699be.jpg"/>
        </Grid>
        <Grid Grid.Row="1" Background="DarkGreen" Margin="0,356,0,0" Grid.RowSpan="2"></Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
