RolePage.xaml

<Page x:Class="Accounting.RolePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RolePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid Background="LightGray" >
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Роли" VerticalAlignment="Top"/>
            <DataGrid x:Name="DGridRole" Margin="0,41,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Binding="{Binding Title}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Уровень доступа" Binding="{Binding RoleAccessLevel}" Width="*"></DataGridTextColumn>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="BtnEdit" Click="Btn_Edit_Click"></Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Panel.ZIndex="1" Content="Добавить" x:Name="AddRoleBtn" Click="Add_Role_Btn_Click" HorizontalAlignment="Left" Margin="27,335,0,0" VerticalAlignment="Top" Height="22" Width="134"/>
            <Button Panel.ZIndex="1" Content="Удалить" x:Name="DeleteRoleBtn" Click="Delete_Role_Btn_Click" HorizontalAlignment="Left" Margin="641,335,0,0" VerticalAlignment="Top" Height="22" Width="134"/>
        </Grid>
       
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="125" Source="/Resources/61db623739911108f8a3a17e843699be.jpg" Margin="0,4,0,0"/>
    </Grid>
</Page>
