TypeMaintenancePage.xaml

<Page x:Class="Accounting.TypeMaintenancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Accounting"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TypeMaintenancePage" IsVisibleChanged="Page_IsVisibleChanged" >

    <Grid>
        <Frame Name="TypeMaintenancePageFrame"></Frame>
        <Button Panel.ZIndex="1" Content="Добавить" x:Name="AddDepartmentBtn" Click="Add_Department_Btn_Click" HorizontalAlignment="Left" Margin="24,0,0,0" VerticalAlignment="Center" Height="22" Width="134" Grid.Row="2"/>
        <Button Panel.ZIndex="1" Content="Удалить" x:Name="DeleteDepartmentBtn" Click="Delete_Department_Btn_Click" HorizontalAlignment="Left" Margin="640,0,0,0" VerticalAlignment="Center" Height="22" Width="134" Grid.Row="2"/>
        <DataGrid Grid.Row="1" x:Name="DGridTypeMaintenance" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название типа обслуживания" Binding="{Binding NameMaintenance}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Длительность" Binding="{Binding Duration}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Expenses}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="Btn_Edit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="LightGray" >
            <TextBlock HorizontalAlignment="Left" Margin="345,10,0,0" TextWrapping="Wrap" Text="Тип обслуживания" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1" Background="DarkGreen" Margin="0,356,0,0" Grid.RowSpan="2"></Grid>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Center" Width="125" Source="/Resources/61db623739911108f8a3a17e843699be.jpg"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="363*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>


    </Grid>
</Page>
